PORT=3902
MONGO_URI=mongodb+srv://amaanc284:mclTkxoZxTUjyRM7@skillbridge.ildg5ad.mongodb.net/skillbridge?retryWrites=true&w=majority
JWT_SECRET=567890877478942343
GEMINI_API_KEY=AIzaSyBqfoGHLwyRCyBB456GXqvLS5PGpup8YXc